1683801536703	Delete element
1683803000774	Copy compilation unit
1683803055402	Rename type 'Cottura'
1683877988774	Copy compilation unit
1683878007778	Copy compilation unit
1683878023125	Copy compilation unit
1683878033444	Copy compilation unit
1683878189205	Copy compilation unit
1683878200461	Copy compilation unit
1683878212933	Copy compilation unit
1683878220660	Copy compilation unit
1684054952088	Delete element
1684055338449	Copy compilation unit
1684055354667	Copy compilation unit
1684055362991	Copy compilation unit
1684055370229	Copy compilation unit
1684055379106	Copy compilation unit
1684055423989	Copy compilation unit
1684055429885	Copy compilation unit
1684055435760	Copy compilation unit
1684055443132	Copy compilation unit
1684055455039	Copy compilation unit
1684055580322	Copy compilation unit
1684058892043	Delete element
